MiQueridoEnfermito2/MiQueridoEnfermito/Empleados.xaml

<Window x:Class="MiQueridoEnfermito.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiQueridoEnfermito"
        mc:Ignorable="d"
        Title="Empleados" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" >Nombre del Empleado:</Label>
        <Label Grid.Column="0" Grid.Row="2" >Numero de Empleado:</Label>
        <TextBox x:Name="txbNombreEmpleado" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox x:Name="txbNoEmpleado" Grid.Column="1" Grid.Row="2" ></TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgEmpleados" Grid.Row="4" IsReadOnly="True" Grid.ColumnSpan="2" ></DataGrid>
    </Grid>
</Window>
