MiQueridoEnfermito2/MiQueridoEnfermito/MainWindow.xaml

<Window x:Class="MiQueridoEnfermito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiQueridoEnfermito"
        mc:Ignorable="d"
        Title="Mi querido enfermito" Height="350" Width="525">
    <Grid Background="Aqua" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="220,0,39,0" Foreground="Violet" FontSize="22" FontWeight="Bold" Content="Menú" FontStyle="Italic" />
        <Label Grid.Column="0" Grid.Row="1"  FontSize="18" FontWeight="Bold" FontStyle="Italic" >Ventas</Label>
        <Label Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="Bold" FontStyle="Italic" >Productos</Label>
        <Label Grid.Column="0" Grid.Row="3" FontSize="18" FontWeight="Bold" FontStyle="Italic" >Empleados</Label>
        <Label Grid.Column="0" Grid.Row="4" FontSize="18" FontWeight="Bold" FontStyle="Italic" >Clientes</Label>
        <Button x:Name="btnventas" Click="btnventas_Click" Grid.Row="1" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.422,-0.09"  Grid.Column="1" >Aceptar</Button>
        <Button x:Name="btnProductos" Click="btnProductos_Click" Grid.Row="2" FontWeight="Bold" FontSize="22"  Grid.Column="1">Aceptar</Button>
        <Button x:Name="btnEmpleados" Click="btnEmpleados_Click" Grid.Row="3" FontWeight="Bold" FontSize="22"  Grid.Column="1">Aceptar</Button>
        <Button x:Name="btnClientes" Click="btnClientes_Click" Grid.Row="4" FontWeight="Bold" FontSize="22"  Grid.Column="1">Aceptar</Button>
    </Grid>
</Window>
