MiQueridoEnfermito2/MiQueridoEnfermito/Producto.xaml

<Window x:Class="MiQueridoEnfermito.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiQueridoEnfermito"
        mc:Ignorable="d"
        Title="Producto" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="73,0" >Catalogo de Productos</Label>
        <Label Grid.Column="0" Grid.Row="1" >Nombre del Producto:</Label>
        <Label Grid.Column="0" Grid.Row="2" >Descripcion:</Label>
        <Label Grid.Column="0" Grid.Row="3" >Precio de Compra:</Label>
        <Label Grid.Column="0" Grid.Row="4" >Precio de Venta:</Label>
        <Label Grid.Column="0" Grid.Row="5">Presentacion</Label>
        <TextBox x:Name="txbNombreProducto" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox x:Name="txbDescripcion" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox x:Name="txbPrecioCompra" Grid.Column="1" Grid.Row="3" ></TextBox>
        <TextBox x:Name="txbPrecioVenta" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox x:Name="txbPresentacion" Grid.Column="1" Grid.Row="5" ></TextBox>
        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click">Nuevo</Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click">Guardar</Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </WrapPanel>
        <DataGrid x:Name="dtgProducto" Grid.Row="7" IsReadOnly="True" Grid.ColumnSpan="2"  ></DataGrid>
    </Grid>
</Window>
