MiQueridoEnfermito2/MiQueridoEnfermito/Ventas.xaml

<Window x:Class="MiQueridoEnfermito.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiQueridoEnfermito"
        mc:Ignorable="d"
        Title="Ventas" Height="380" Width="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Margin="88,0,58,0" >Mi Querido Enfermito</Label>
        <Label Grid.Row="2" Grid.Column="0">Cliente</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbCliente" ></ComboBox>
        <Label Grid.Row="1" Grid.Column="0">Empleado</Label>
        <ComboBox  Grid.Row="1" Grid.Column="1" x:Name="cmbEmpleado"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0">Productos</Label>
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" >
            <Label>Cantidad:</Label>
            <Label>Precio:</Label>
            
            
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <TextBox Height="25" x:Name="txbcantidad"/>
            <TextBox Height="25" x:Name="txbprecio"/>
            
            
        </WrapPanel>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbProductos"></ComboBox>
        <Label Grid.Row="6">Total a Pagar:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txbTotalPagar"></TextBox>
        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="btnTotalPagar" Click="btnTotalPagar_Click">Total a pagar</Button>
        </WrapPanel>
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="btnGenerarVenta" Click="btnGenerarVenta_Click">Generar Ticket</Button>
    </Grid>
</Window>
